body {
  background: #0e101c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  /* color: white; */

}
 
 .App {
  /* background-color: white; */
  max-width: 650%;
  margin: 0 auto;
} 

.Auth-form-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* top: -100px; */
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;

}

.Auth-form1 {
  width: 450px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 15px;
  padding-bottom: 2px;
  border-radius: 8px;

}

.Auth-form-content1 {
  padding-left: 12%;
  padding-right: 12%;
  /* background-color: #E4E4E4; */
  top: 106px;
  left: 720px;
  width: 520px;
  height: 670px;
  /* UI Properties */
  background: #E4E4E4 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
}

.Auth-form-title1 {
  text-align: center;
  color: #097ED8;
  margin-bottom: 1em;
  font-size: 22px;
  
  font-weight: 750;
}

label {
 text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #097ED8;
}