/* body {
  background: #0e101c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: white;

} */

.App {
  max-width: 650%;
  margin: 0 auto;
}

.Img_size1 {
  margin-top: 25px;
  margin-left: 25px;
  height:65%;
  width: 100%;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: left;
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;

}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
  background-color: #E4E4E4;
  top: 106px;
  left: 700px;
  width: 400px;
  height: 450px;
  /* UI Properties */
  background: #E4E4E4 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
}

.Auth-form-title {

  text-align: center;
  color: #097ED8;
  margin-bottom: 1em;
  font-size: 45;
  font-weight: 750;
}

label {
  top: 250px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #4B4848;
}

.textDec {
  text-align: center;
  color: #4B4848;
}


 /* @media(max-width:900px){
  .anything{
    width:100%
  }
  .Img_size1{
    width:100%
  }
 }
 @media(max-width:528px){
  .anything{
    width:50%
  }
  .Img_size1{
    width:100%
  }
 }
 @media(max-width:300px){
  .anything{
    width:100%
  }
  .Img_size1{
    width:200%
  }
 } */