/* .heading{
    background-color: rgb(249, 231, 213);
    border-radius: 10px;
} */
h1{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    border-radius: 10px;
    
}
/* ul {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: rgb(243, 217, 217);
    border-radius: 10px;
    padding: 15px 0;
} */

.Ticket_info {
    align-items: center;
    align-self: auto;
    top: 100px;
    left: 100px;
    width: 235px;
    height: 40px;
    border: 1px solid;
    color: #097ED8;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #343333;
    border-radius: 24px;
    opacity: 1;
}
.heading{
    color:#097ED8;
}
.ticket_color{
    color: #EF960F;
}
.card {
    top: 10px;
    width: 100%;
    /* left: 25px; */
    height: 650px;
    border: 1px solid;
    background: #f9f7f7 0% 0% no-repeat padding-box;
    border: 1px solid #1e1d1d;
    border-radius: 28px;
    opacity: 1;
}
