
/* body {
  background: #0e101c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: white;

} */

.App {
  max-width: 650%;
  margin: 0 auto;
}
.Img_size{
  margin-top: 25px;
  margin-left: 25px;
  height: 65%;
  width: 100%;
}
/* .card2{
  height: 150%;
  width: 100%;
} */
.Auth-form-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;

}



.Auth-form-content1 {
  padding-left: 10%;
  padding-right: 10%;
  background-color: #E4E4E4;
  top: 106px;
  left: 650px;
  width: 400px;
  height: 660px;
  /* UI Properties */
  background: #E4E4E4 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
}

.Auth-form-title1 {
  text-align: center;
  color: #097ED8;
  margin-bottom: 1em;
  font-size: 45;
  font-weight: 750;
}

label {
 top:80px;
 text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #4B4848;
}
/* .eyeIcon{
 background-image: url("../Images/eye-svgrepo-com@2x.png");
 background-repeat: no-repeat;
 margin-left: -30px; 
cursor: pointer;
} */